plugins {
    id 'org.gradlex.extra-java-module-info'
}

extraJavaModuleInfo {
    module('com.google.code.gson:gson', 'com.google.gson') {
        preserveExisting()
    }

    module('com.google.code.findbugs:jsr305', 'javax.annotation') {
        exportAllPackages()
    }
    module('com.google.errorprone:error_prone_annotations', 'com.google.errorprone.annotations') {
        preserveExisting()
        exportAllPackages()
    }
    module('com.google.guava:failureaccess', 'com.google.guava.failureaccess') {
        overrideModuleName()
        exportAllPackages()
    }
    module('com.google.guava:listenablefuture', 'com.google.guava.listenablefuture') {
        preserveExisting()
        exportAllPackages()
    }
    module('com.google.j2objc:j2objc-annotations', 'com.google.j2objc.annotations') {
        preserveExisting()
        exportAllPackages()
    }
    module('org.checkerframework:checker-qual', 'org.checkerframework.checker.qual') {
        preserveExisting()
        exportAllPackages()
    }
    module('com.google.guava:guava', 'com.google.guava') {
        overrideModuleName()
        requiresTransitive('javax.annotation')
        requiresTransitive('com.google.errorprone.annotations')
        requiresTransitive('com.google.guava.failureaccess')
        requiresTransitive('com.google.guava.listenablefuture')
        requiresTransitive('com.google.j2objc.annotations')
        requiresTransitive('org.checkerframework.checker.qual')
        exportAllPackages()
    }

    module('net.md-5:bungeecord-chat', 'net.md_5.bungee') {
        requiresTransitive('com.google.gson')
        requiresTransitive('com.google.guava')
        exportAllPackages()
    }

    module('org.yaml:snakeyaml', 'org.yaml.snakeyaml') {
        preserveExisting()
        exportAllPackages()
    }

    module('org.spigotmc:spigot-api', 'org.bukkit') {
        requiresTransitive('java.logging')
        requiresTransitive('com.google.gson')
        requiresTransitive('com.google.guava')
        requiresTransitive('net.md_5.bungee')
        requiresTransitive('org.joml')
        requiresTransitive('org.yaml.snakeyaml')
        exportAllPackages()
    }
}
