# jpms-spigot-api-gradle-plugin

./: build.gradle  settings.gradle
.github/workflows/: push.release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: org.mvplugins.jpms.spigot-api.gradle
src/test/groovy/org/mvplugins/gradle/jpms/: SpigotModuleInfoTest.groovy
